# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
qcom.hw.aac.encoder=true

# Battery
ro.cutoff_voltage_mv=3250

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome

# Camera
persist.camera.imglib.fddsp=1
persist.camera.llc=1
persist.camera.llnoise=1

# Display power reduction (FOSS)
ro.qcom.dpps.sensortype=3
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
config.foss.xml=1
config.foss.path=/system/etc/FOSSConfig.xml

# CNE
persist.cne.feature=1
persist.dpm.feature=11

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Fingerprint
persist.qfp=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196610
ro.sf.lcd_density=480
persist.sys.wfd.virtual=0
sdm.perf_hint_window=50
persist.hwc.enable_vds=1
sdm.debug.disable_rotator_split=1

# IMS
persist.volte_enabled_by_hw=1
persist.data.iwlan.enable=true

# NFC
ro.nfc.port=I2C

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=307200
ro.min_freq_4=307200
ro.sys.fw.bg_apps_limit=60

# QCOM
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.radio.data_ltd_sys_ind=1
ro.telephony.call_ring.multiple=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.oem.dump=0
persist.radio.ignore_dom_time=5
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Storage
ro.sys.sdcardfs=true

# Timeservice
persist.timed.enable=true

# VoLTE
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=180

# System Tweaks 
ro.ril.enable.amr.wideband=1 
ro.config.hw_quickpoweron=true 

# Miscellaneous Tweaks 
persist.sys.NV_FPSLIMIT=90 
debug.qctwa.statusbar=1 
debug.qctwa.preservebuf=1 
debug.qc.hardware=true 
com.qc.hardware=true 
ro.telephony.sms_segment_size=160 
persist.telephony.support.ipv6=1 
ro.config.hw_fast_dormancy=1 
persist.sys.shutdown.mode=hibernate 
ro.config.hw_power_saving=true 
ro.media.enc.hprof.vid.fps=65 
ro.mot.buttonlight.timeout=1 
ro.ril.set.mtu1472=1 
touch.presure.scale=0.001 

# Signal Tweaks 
ro.ril.hsxpa=1 
ro.ril.gprsclass=10 
ro.ril.hsdpa.category=8 
ro.ril.hsupa.category=6 

# Wireless Speed Tweaks 
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960 
net.ipv4.tcp_ecn=0 
net.ipv4.route.flush=1 
net.ipv4.tcp_rfc1337=1 
net.ipv4.ip_no_pmtu_disc=0 
net.ipv4.tcp_sack=1 
net.ipv4.tcp_fack=1 
net.ipv4.tcp_window_scaling=1 
net.ipv4.tcp_timestamps=1 
net.ipv4.tcp_rmem=4096 39000 187000 
net.ipv4.tcp_wmem=4096 39000 187000 
net.ipv4.tcp_mem=187000 187000 187000 
net.ipv4.tcp_no_metrics_save=1 
net.ipv4.tcp_moderate_rcvbuf=1 

# Makes streaming videos stream faster 
media.stagefright.enable-player=true 
media.stagefright.enable-meta=true 
media.stagefright.enable-scan=true 
media.stagefright.enable-http=true 
media.stagefright.enable-record=true 

# Graphics Enhancement 
ro.media.dec.jpeg.memcap=20000000 
ro.media.enc.hprof.vid.bps=8000000 

# DalvikVM 
dalvik.vm.verify-bytecode=false 
dalvik.vm.execution-mode=int:fast 
dalvik.vm.checkjni=false 
dalvik.vm.dexopt-data-only=1 
dalvik.vm.heapstartsize=1m 
dalvik.vm.heapgrowthlimit=64m 
dalvik.vm.heapsize=128m 
dalvik.vm.verify-bytecode=false 
dalvik.vm.execution-mode=int:jit 
dalvik.vm.lockprof.threshold=250 
dalvik.vm.jmiopts=forcecopy 
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.dexopt-flags m=y,o=v,u=y
dalvik.vm.dexopt-flags=m=y

# Better Responsiveness & Speed
windowsmgr.max_events_per_sec=200
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
# touch.pressure.scale=0.001

pm.sleep_mode=1
ro.config.nocheckin=1

# More RAM
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0

#Disable Miscellaneous Android Logging Stuff
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

#Enable ADB Debugging By Default & Disable USB Debugging Popup
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

#Disable Logers
ro.config.htc.nocheckin=1

#Disable Kernel Error Checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Other Tweaks:
ro.config.combined_signal=true

#DHA tunning
ro.config.dha_tunnable=1

#Disable Strict Mode Checking
persist.android.strictmode=0

#Better signal reception
persist.cust.tel.eons=1

#For Sensor Sleep Control
ro.ril.sensor.sleep.control=1

#Faster Boot-Animation FPS
boot.fps=30

#Disable Scrolling Cache For Faster Scrolling
persist.sys.scrollingcache=3
ro.securestorage.knox=false

# Video Acceleration Enabled And HW debugging
debug.performance.tuning=1

# Dialing Tweaks
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25

# Increase camera's photo and video recording quality
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

# Support For IPV4 and IPV6
persist.telephony.support.ipv4=1

# Better call voice quality.
debug.enabletr=true
debug.overlayui.enable=1
hw3d.force=1
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
persist.sys.composition.type=c2d
persist.sys.ui.hw=1

# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

# Better Scrolling responsiveness and speed
ro.min_pointer_dur=1

# Miscellaneous Tweaks for performance
ro.config.hw_menu_unlockscreen=false
ro.mot.eri.losalert.delay=1000

# Other Tweaks
ro.config.hw_new_wifitopdp=1
vm.dirty_ratio=90
vm.dirty_background_ratio=70
vm.vfs_cache_pressure=10
vm.min_free_kbytes=4096

#Minimum brightness of your screen
ro.lcd_min_brightness=1

# System Tweaks
ro.HOME_APP_ADJ=1

# Disables data sent and logging
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Performance
debug.kill_allocating_task=0
force_hw_ui=true
ro.debuggable=1

# Saves some battery without reducing performances
power.saving.mode=1

# Battery save
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable

# Increase some Performance
ro.product.gpu.driver=1
ENFORCE_PROCESS_LIMIT=false
ro.wmt.blcr.enable=0

# Game tweaks
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20

# Increase jpg quality to 100%
ro.media.enc.jpeg.quality=100

# Misc
wifi.supplicant_scan_interval=180
persist.sys.use_16bpp_alpha=1
debug.composition.type=c2d
persist.sampling_profiler=0
hwui.render_dirty_regions=false
video.accelerate.hw=1
hwui.disable_vsync=true
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
